#nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
quay.io/openstack.kolla/prometheus-blackbox-exporter:2024.1-rocky-9
quay.io/openstack.kolla/grafana:2024.1-rocky-9
quay.io/openstack.kolla/opensearch:2024.1-rocky-9
quay.io/openstack.kolla/opensearch-dashboards:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-elasticsearch-exporter:2024.1-rocky-9
quay.io/openstack.kolla/etcd:2024.1-rocky-9
quay.io/openstack.kolla/hacluster-pacemaker-remote:2024.1-rocky-9
#quay.io/openstack.kolla/tgtd:2024.1-rocky-9
quay.io/openstack.kolla/skyline-apiserver:2024.1-rocky-9
quay.io/openstack.kolla/skyline-console:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-openstack-exporter:2024.1-rocky-9
quay.io/openstack.kolla/masakari-api:2024.1-rocky-9
quay.io/openstack.kolla/masakari-engine:2024.1-rocky-9
quay.io/openstack.kolla/hacluster-pacemaker:2024.1-rocky-9
quay.io/openstack.kolla/hacluster-corosync:2024.1-rocky-9
quay.io/openstack.kolla/ceilometer-compute:2024.1-rocky-9
quay.io/openstack.kolla/magnum-conductor:2024.1-rocky-9
quay.io/openstack.kolla/magnum-api:2024.1-rocky-9
quay.io/openstack.kolla/designate-worker:2024.1-rocky-9
quay.io/openstack.kolla/designate-producer:2024.1-rocky-9
quay.io/openstack.kolla/designate-backend-bind9:2024.1-rocky-9
quay.io/openstack.kolla/designate-central:2024.1-rocky-9
quay.io/openstack.kolla/designate-api:2024.1-rocky-9
quay.io/openstack.kolla/designate-mdns:2024.1-rocky-9
quay.io/openstack.kolla/barbican-keystone-listener:2024.1-rocky-9
quay.io/openstack.kolla/barbican-api:2024.1-rocky-9
quay.io/openstack.kolla/barbican-worker:2024.1-rocky-9
quay.io/openstack.kolla/kuryr-libnetwork:2024.1-rocky-9
quay.io/openstack.kolla/gnocchi-metricd:2024.1-rocky-9
quay.io/openstack.kolla/zun-cni-daemon:2024.1-rocky-9
quay.io/openstack.kolla/zun-compute:2024.1-rocky-9
quay.io/openstack.kolla/zun-api:2024.1-rocky-9
quay.io/openstack.kolla/swift-proxy-server:2024.1-rocky-9
quay.io/openstack.kolla/zun-wsproxy:2024.1-rocky-9
quay.io/openstack.kolla/haproxy-ssh:2024.1-rocky-9
quay.io/openstack.kolla/swift-account:2024.1-rocky-9
quay.io/openstack.kolla/swift-container:2024.1-rocky-9
quay.io/openstack.kolla/swift-object:2024.1-rocky-9
quay.io/openstack.kolla/swift-object-expirer:2024.1-rocky-9
quay.io/openstack.kolla/swift-rsyncd:2024.1-rocky-9
quay.io/openstack.kolla/gnocchi-api:2024.1-rocky-9
quay.io/openstack.kolla/proxysql:2024.1-rocky-9
quay.io/openstack.kolla/aodh-evaluator:2024.1-rocky-9
quay.io/openstack.kolla/trove-api:2024.1-rocky-9
quay.io/openstack.kolla/aodh-api:2024.1-rocky-9
quay.io/openstack.kolla/trove-conductor:2024.1-rocky-9
quay.io/openstack.kolla/trove-taskmanager:2024.1-rocky-9
quay.io/openstack.kolla/trove-guestagent:2024.1-rocky-9
quay.io/openstack.kolla/aodh-listener:2024.1-rocky-9
quay.io/openstack.kolla/ceilometer-notification:2024.1-rocky-9
quay.io/openstack.kolla/aodh-notifier:2024.1-rocky-9
quay.io/openstack.kolla/ceilometer-central:2024.1-rocky-9
quay.io/openstack.kolla/neutron-metering-agent:2024.1-rocky-9
quay.io/openstack.kolla/manila-api:2024.1-rocky-9
quay.io/openstack.kolla/manila-scheduler:2024.1-rocky-9
quay.io/openstack.kolla/gnocchi-statsd:2024.1-rocky-9
quay.io/openstack.kolla/manila-data:2024.1-rocky-9
quay.io/openstack.kolla/designate-sink:2024.1-rocky-9
quay.io/openstack.kolla/manila-share:2024.1-rocky-9
quay.io/openstack.kolla/murano-api:2024.1-rocky-9
quay.io/openstack.kolla/murano-engine:2024.1-rocky-9
quay.io/openstack.kolla/freezer-scheduler:2024.1-rocky-9
quay.io/openstack.kolla/freezer-api:2024.1-rocky-9
quay.io/openstack.kolla/ironic-inspector:2024.1-rocky-9
quay.io/openstack.kolla/ironic-neutron-agent:2024.1-rocky-9
quay.io/openstack.kolla/ironic-conductor:2024.1-rocky-9
quay.io/openstack.kolla/ironic-api:2024.1-rocky-9
quay.io/openstack.kolla/nova-compute-ironic:2024.1-rocky-9
quay.io/openstack.kolla/ironic-pxe:2024.1-rocky-9
quay.io/openstack.kolla/kuryr-libnetwork:2024.1-rocky-9
quay.io/openstack.kolla/barbican-worker:2024.1-rocky-9
quay.io/openstack.kolla/barbican-api:2024.1-rocky-9
quay.io/openstack.kolla/barbican-keystone-listener:2024.1-rocky-9
