#nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
quay.io/openstack.kolla/haproxy:2024.1-rocky-9
quay.io/openstack.kolla/kolla-toolbox:2024.1-rocky-9
quay.io/openstack.kolla/cron:2024.1-rocky-9
quay.io/openstack.kolla/fluentd:2024.1-rocky-9
quay.io/openstack.kolla/openvswitch-db-server:2024.1-rocky-9
quay.io/openstack.kolla/openvswitch-vswitchd:2024.1-rocky-9
quay.io/openstack.kolla/mariadb-server:2024.1-rocky-9
quay.io/openstack.kolla/keepalived:2024.1-rocky-9
quay.io/openstack.kolla/rabbitmq:2024.1-rocky-9
quay.io/openstack.kolla/nova-ssh:2024.1-rocky-9
quay.io/openstack.kolla/mariadb-clustercheck:2024.1-rocky-9
quay.io/openstack.kolla/nova-compute:2024.1-rocky-9
quay.io/openstack.kolla/memcached:2024.1-rocky-9
quay.io/openstack.kolla/nova-libvirt:2024.1-rocky-9
quay.io/openstack.kolla/neutron-metadata-agent:2024.1-rocky-9
quay.io/openstack.kolla/keystone:2024.1-rocky-9
quay.io/openstack.kolla/keystone-ssh:2024.1-rocky-9
quay.io/openstack.kolla/keystone-fernet:2024.1-rocky-9
quay.io/openstack.kolla/placement-api:2024.1-rocky-9
quay.io/openstack.kolla/nova-conductor:2024.1-rocky-9
quay.io/openstack.kolla/nova-api:2024.1-rocky-9
quay.io/openstack.kolla/nova-scheduler:2024.1-rocky-9
quay.io/openstack.kolla/nova-novncproxy:2024.1-rocky-9
quay.io/openstack.kolla/neutron-server:2024.1-rocky-9
quay.io/openstack.kolla/horizon:2024.1-rocky-9
quay.io/openstack.kolla/neutron-openvswitch-agent:2024.1-rocky-9
quay.io/openstack.kolla/neutron-dhcp-agent:2024.1-rocky-9
quay.io/openstack.kolla/neutron-l3-agent:2024.1-rocky-9
quay.io/openstack.kolla/heat-api:2024.1-rocky-9
quay.io/openstack.kolla/heat-engine:2024.1-rocky-9
quay.io/openstack.kolla/heat-api-cfn:2024.1-rocky-9
quay.io/openstack.kolla/glance-api:2024.1-rocky-9
quay.io/openstack.kolla/cinder-volume:2024.1-rocky-9
quay.io/openstack.kolla/cinder-api:2024.1-rocky-9
quay.io/openstack.kolla/cinder-scheduler:2024.1-rocky-9
quay.io/openstack.kolla/cinder-backup:2024.1-rocky-9
quay.io/openstack.kolla/redis-sentinel:2024.1-rocky-9
quay.io/openstack.kolla/redis:2024.1-rocky-9
quay.io/openstack.kolla/ovn-controller:2024.1-rocky-9
quay.io/openstack.kolla/ironic-pxe:2024.1-rocky-9
quay.io/openstack.kolla/octavia-api:2024.1-rocky-9
quay.io/openstack.kolla/ovn-sb-db-server:2024.1-rocky-9
quay.io/openstack.kolla/ovn-northd:2024.1-rocky-9
quay.io/openstack.kolla/octavia-worker:2024.1-rocky-9
quay.io/openstack.kolla/ovn-nb-db-server:2024.1-rocky-9
quay.io/openstack.kolla/octavia-health-manager:2024.1-rocky-9
quay.io/openstack.kolla/octavia-housekeeping:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-node-exporter:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-cadvisor:2024.1-rocky-9
quay.io/openstack.kolla/octavia-driver-agent:2024.1-rocky-9
quay.io/openstack.kolla/nova-compute-ironic:2024.1-rocky-9
quay.io/openstack.kolla/neutron-ovn-agent:2024.1-rocky-9
quay.io/openstack.kolla/ironic-api:2024.1-rocky-9
quay.io/openstack.kolla/ironic-conductor:2024.1-rocky-9
quay.io/openstack.kolla/ironic-neutron-agent:2024.1-rocky-9
quay.io/openstack.kolla/dnsmasq:2024.1-rocky-9
quay.io/openstack.kolla/blazar-manager:2024.1-rocky-9
quay.io/openstack.kolla/blazar-api:2024.1-rocky-9
quay.io/openstack.kolla/venus-manager:2024.1-rocky-9
quay.io/openstack.kolla/venus-api:2024.1-rocky-9
quay.io/openstack.kolla/ironic-inspector:2024.1-rocky-9
quay.io/openstack.kolla/bifrost-deploy:2024.1-rocky-9
quay.io/openstack.kolla/iscsid:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-memcached-exporter:2024.1-rocky-9
quay.io/openstack.kolla/masakari-monitors:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-mysqld-exporter:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-libvirt-exporter:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-alertmanager:2024.1-rocky-9
quay.io/openstack.kolla/prometheus-v2-server:2024.1-rocky-9
