##nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#2023.20.08
quay.io/openstack.kolla/haproxy:2023.2-rocky-9
quay.io/openstack.kolla/kolla-toolbox:2023.2-rocky-9
quay.io/openstack.kolla/cron:2023.2-rocky-9
quay.io/openstack.kolla/fluentd:2023.2-rocky-9
quay.io/openstack.kolla/openvswitch-db-server:2023.2-rocky-9
quay.io/openstack.kolla/openvswitch-vswitchd:2023.2-rocky-9
quay.io/openstack.kolla/mariadb-server:2023.2-rocky-9
quay.io/openstack.kolla/keepalived:2023.2-rocky-9
quay.io/openstack.kolla/rabbitmq:2023.2-rocky-9
quay.io/openstack.kolla/nova-ssh:2023.2-rocky-9
quay.io/openstack.kolla/mariadb-clustercheck:2023.2-rocky-9
quay.io/openstack.kolla/nova-compute:2023.2-rocky-9
quay.io/openstack.kolla/memcached:2023.2-rocky-9
quay.io/openstack.kolla/nova-libvirt:2023.2-rocky-9
quay.io/openstack.kolla/neutron-metadata-agent:2023.2-rocky-9
quay.io/openstack.kolla/keystone:2023.2-rocky-9
quay.io/openstack.kolla/keystone-ssh:2023.2-rocky-9
quay.io/openstack.kolla/keystone-fernet:2023.2-rocky-9
quay.io/openstack.kolla/placement-api:2023.2-rocky-9
quay.io/openstack.kolla/nova-conductor:2023.2-rocky-9
quay.io/openstack.kolla/nova-api:2023.2-rocky-9
quay.io/openstack.kolla/nova-scheduler:2023.2-rocky-9
quay.io/openstack.kolla/nova-novncproxy:2023.2-rocky-9
quay.io/openstack.kolla/neutron-server:2023.2-rocky-9
quay.io/openstack.kolla/horizon:2023.2-rocky-9
quay.io/openstack.kolla/neutron-openvswitch-agent:2023.2-rocky-9
quay.io/openstack.kolla/neutron-dhcp-agent:2023.2-rocky-9
quay.io/openstack.kolla/neutron-l3-agent:2023.2-rocky-9
quay.io/openstack.kolla/heat-api:2023.2-rocky-9
quay.io/openstack.kolla/heat-engine:2023.2-rocky-9
quay.io/openstack.kolla/heat-api-cfn:2023.2-rocky-9
quay.io/openstack.kolla/glance-api:2023.2-rocky-9
quay.io/openstack.kolla/cinder-volume:2023.2-rocky-9
quay.io/openstack.kolla/cinder-api:2023.2-rocky-9
quay.io/openstack.kolla/cinder-scheduler:2023.2-rocky-9
quay.io/openstack.kolla/cinder-backup:2023.2-rocky-9
quay.io/openstack.kolla/redis-sentinel:2023.2-rocky-9
quay.io/openstack.kolla/redis:2023.2-rocky-9
quay.io/openstack.kolla/ovn-controller:2023.2-rocky-9
quay.io/openstack.kolla/ironic-pxe:2023.2-rocky-9
quay.io/openstack.kolla/octavia-api:2023.2-rocky-9
quay.io/openstack.kolla/ovn-sb-db-server:2023.2-rocky-9
quay.io/openstack.kolla/ovn-northd:2023.2-rocky-9
quay.io/openstack.kolla/octavia-worker:2023.2-rocky-9
quay.io/openstack.kolla/ovn-nb-db-server:2023.2-rocky-9
quay.io/openstack.kolla/octavia-health-manager:2023.2-rocky-9
quay.io/openstack.kolla/octavia-housekeeping:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-node-exporter:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-cadvisor:2023.2-rocky-9
quay.io/openstack.kolla/octavia-driver-agent:2023.2-rocky-9
quay.io/openstack.kolla/nova-compute-ironic:2023.2-rocky-9
quay.io/openstack.kolla/neutron-ovn-agent:2023.2-rocky-9
quay.io/openstack.kolla/ironic-api:2023.2-rocky-9
quay.io/openstack.kolla/ironic-conductor:2023.2-rocky-9
quay.io/openstack.kolla/ironic-neutron-agent:2023.2-rocky-9
quay.io/openstack.kolla/dnsmasq:2023.2-rocky-9
quay.io/openstack.kolla/blazar-manager:2023.2-rocky-9
quay.io/openstack.kolla/blazar-api:2023.2-rocky-9
quay.io/openstack.kolla/venus-manager:2023.2-rocky-9
quay.io/openstack.kolla/venus-api:2023.2-rocky-9
quay.io/openstack.kolla/ironic-inspector:2023.2-rocky-9
quay.io/openstack.kolla/bifrost-deploy:2023.2-rocky-9
quay.io/openstack.kolla/iscsid:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-memcached-exporter:2023.2-rocky-9
quay.io/openstack.kolla/masakari-monitors:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-mysqld-exporter:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-libvirt-exporter:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-alertmanager:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-v2-server:2023.2-rocky-9
# ---分成两次填入 images.txt 中
quay.io/openstack.kolla/prometheus-blackbox-exporter:2023.2-rocky-9
quay.io/openstack.kolla/grafana:2023.2-rocky-9
quay.io/openstack.kolla/opensearch:2023.2-rocky-9
quay.io/openstack.kolla/opensearch-dashboards:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-elasticsearch-exporter:2023.2-rocky-9
quay.io/openstack.kolla/etcd:2023.2-rocky-9
quay.io/openstack.kolla/hacluster-pacemaker-remote:2023.2-rocky-9
#quay.io/openstack.kolla/tgtd:2023.2-rocky-9
quay.io/openstack.kolla/skyline-apiserver:2023.2-rocky-9
quay.io/openstack.kolla/skyline-console:2023.2-rocky-9
quay.io/openstack.kolla/prometheus-openstack-exporter:2023.2-rocky-9
quay.io/openstack.kolla/masakari-api:2023.2-rocky-9
quay.io/openstack.kolla/masakari-engine:2023.2-rocky-9
quay.io/openstack.kolla/hacluster-pacemaker:2023.2-rocky-9
quay.io/openstack.kolla/hacluster-corosync:2023.2-rocky-9
quay.io/openstack.kolla/ceilometer-compute:2023.2-rocky-9
quay.io/openstack.kolla/magnum-conductor:2023.2-rocky-9
quay.io/openstack.kolla/magnum-api:2023.2-rocky-9
quay.io/openstack.kolla/designate-worker:2023.2-rocky-9
quay.io/openstack.kolla/designate-producer:2023.2-rocky-9
quay.io/openstack.kolla/designate-backend-bind9:2023.2-rocky-9
quay.io/openstack.kolla/designate-central:2023.2-rocky-9
quay.io/openstack.kolla/designate-api:2023.2-rocky-9
quay.io/openstack.kolla/designate-mdns:2023.2-rocky-9
quay.io/openstack.kolla/barbican-keystone-listener:2023.2-rocky-9
quay.io/openstack.kolla/barbican-api:2023.2-rocky-9
quay.io/openstack.kolla/barbican-worker:2023.2-rocky-9
quay.io/openstack.kolla/kuryr-libnetwork:2023.2-rocky-9
quay.io/openstack.kolla/gnocchi-metricd:2023.2-rocky-9
quay.io/openstack.kolla/zun-cni-daemon:2023.2-rocky-9
quay.io/openstack.kolla/zun-compute:2023.2-rocky-9
quay.io/openstack.kolla/zun-api:2023.2-rocky-9
quay.io/openstack.kolla/swift-proxy-server:2023.2-rocky-9
quay.io/openstack.kolla/zun-wsproxy:2023.2-rocky-9
quay.io/openstack.kolla/haproxy-ssh:2023.2-rocky-9
quay.io/openstack.kolla/swift-account:2023.2-rocky-9
quay.io/openstack.kolla/swift-container:2023.2-rocky-9
quay.io/openstack.kolla/swift-object:2023.2-rocky-9
quay.io/openstack.kolla/swift-object-expirer:2023.2-rocky-9
quay.io/openstack.kolla/swift-rsyncd:2023.2-rocky-9
#quay.io/openstack.kolla/ubuntu-source-kolla-toolbox:2023.2-rocky-9
quay.io/openstack.kolla/gnocchi-api:2023.2-rocky-9
quay.io/openstack.kolla/proxysql:2023.2-rocky-9
quay.io/openstack.kolla/aodh-evaluator:2023.2-rocky-9
quay.io/openstack.kolla/trove-api:2023.2-rocky-9
quay.io/openstack.kolla/aodh-api:2023.2-rocky-9
#quay.io/openstack.kolla/ubuntu-source-cron:2023.2-rocky-9
quay.io/openstack.kolla/trove-conductor:2023.2-rocky-9
quay.io/openstack.kolla/trove-taskmanager:2023.2-rocky-9
quay.io/openstack.kolla/trove-guestagent:2023.2-rocky-9
quay.io/openstack.kolla/aodh-listener:2023.2-rocky-9
quay.io/openstack.kolla/ceilometer-notification:2023.2-rocky-9
quay.io/openstack.kolla/aodh-notifier:2023.2-rocky-9
quay.io/openstack.kolla/ceilometer-central:2023.2-rocky-9
quay.io/openstack.kolla/neutron-metering-agent:2023.2-rocky-9
quay.io/openstack.kolla/manila-api:2023.2-rocky-9
quay.io/openstack.kolla/manila-scheduler:2023.2-rocky-9
quay.io/openstack.kolla/gnocchi-statsd:2023.2-rocky-9
quay.io/openstack.kolla/manila-data:2023.2-rocky-9
quay.io/openstack.kolla/designate-sink:2023.2-rocky-9
quay.io/openstack.kolla/manila-share:2023.2-rocky-9
#quay.io/openstack.kolla/murano-api:2023.2-rocky-9
#quay.io/openstack.kolla/murano-engine:2023.2-rocky-9
#quay.io/openstack.kolla/freezer-scheduler:2023.2-rocky-9
#quay.io/openstack.kolla/freezer-api:2023.2-rocky-9
quay.io/openstack.kolla/ironic-inspector:2023.2-rocky-9
quay.io/openstack.kolla/ironic-neutron-agent:2023.2-rocky-9
quay.io/openstack.kolla/ironic-conductor:2023.2-rocky-9
quay.io/openstack.kolla/ironic-api:2023.2-rocky-9
quay.io/openstack.kolla/nova-compute-ironic:2023.2-rocky-9
quay.io/openstack.kolla/ironic-pxe:2023.2-rocky-9
quay.io/openstack.kolla/kuryr-libnetwork:2023.2-rocky-9
quay.io/openstack.kolla/barbican-worker:2023.2-rocky-9
quay.io/openstack.kolla/barbican-api:2023.2-rocky-9
quay.io/openstack.kolla/barbican-keystone-listener:2023.2-rocky-9
